fst_project/
│
├── backend/
│      ├──	server.js
│      |
|      ├── middleware/
│      |  	└── checkAdmin.js
│      |
|      └── routes/
|    		├── auth.js
|   		├── locations.js
|  		├── reservations.js
| 		└── resources.js
│
├── frontend/
   ├── src/
      ├── App.css
      ├── App.js
      ├── App.test.js
      ├── index.css
      ├── index.js
      ├── logo.svg
      ├── reportWebVitals.js
      ├── setupTests.js
      ├── assets/
      │   ├── react.svg
      │   └── styles/
      │   |  ├── AdminKP.css
      │   |  ├── BookingPage.css
      │   |  ├── Dashboard.css
      │   |  ├── Login.css
      │   |  ├── MyReservations.css
      │   |  └── UserKP.css
      |   ├── uploads/
      │       ├── classroom.jpeg
      │       ├── CSE.png
      │       ├── kp.jpeg
      │       ├── logo.png
      │       └── reservation.jpg
      └── pages/
          ├── Admindashboard.js
          ├── AdminKP.js
          ├── AdminLab.js
          ├── AvailableRooms.js
          ├── BookingPage.js
          ├── Login.js
          ├── MyReservations.js
          ├── Userdashboard.js
          ├── UserKP.js
          └── UserLab.js
